{
  "name": "classloom",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "pnpm --filter @classloom/db build && dotenv -e .env -- pnpm --parallel --filter @classloom/web --filter @classloom/api dev",
    "lint": "pnpm --filter @classloom/db build && pnpm -r lint",
    "typecheck": "pnpm --filter @classloom/db build && pnpm -r typecheck",
    "test": "pnpm --filter @classloom/db build && pnpm -r test",
    "test:e2e": "pnpm --filter @classloom/db build && pnpm --filter @classloom/api test:e2e",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @classloom/db generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @classloom/db migrate",
    "db:setup-runtime-role": "dotenv -e .env -- pnpm --filter @classloom/db setup-runtime-role",
    "db:provision-tenant": "dotenv -e .env -- pnpm --filter @classloom/db provision-tenant",
    "db:check": "dotenv -e .env -- pnpm --filter @classloom/db check"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "shadcn": "^4.21.0"
  }
}
